CCOc1nn(-c2cccc(OCc3ccccc3)c2)c(=O)o1 CHEMBL133897
O=C(N1CCCCC1)n1nc(-c2ccc(Cl)cc2)nc1SCC1CC1 CHEMBL336398
CN(C(=O)n1nc(-c2ccc(Cl)cc2)nc1SCC(F)(F)F)c1ccccc1 CHEMBL131588
O=C(N1CCCCC1)n1nc(-c2ccc(Cl)cc2)nc1SCC(F)(F)F CHEMBL130628
CSc1nc(-c2ccc(OC(F)(F)F)cc2)nn1C(=O)N(C)C CHEMBL130478
N#Cc1ccc(-c2coc3cc(O)ccc3c2=O)cc1 CHEMBL3425773
Cc1cc(C)cc(N(Cc2ccc(CO)cc2)c2cc(C(=O)N3CCCC3)n(C)c2)c1 CHEMBL481686
CSc1ccc2c(C(=S)N(C)CC(=O)O)cccc2c1C(F)(F)F CHEMBL83428
CCc1ccc(NC(=O)C(CC)c2ccccc2)cc1 CHEMBL1442733
COC(=O)CO/N=C/c1ccc(NC(=O)NC(=O)c2c(F)cccc2F)cc1 CHEMBL2251422
CCN1CNS(=O)(=O)c2cc(Cl)sc21 CHEMBL3086523
COc1ccc2c(c1)C(=O)c1ccc(Nc3ccc(F)cc3F)cc1OC2 CHEMBL3086694
CCN1C(=O)[C@H]2[C@@H](C1=O)[C@@H](c1ccc(C)cc1)N1C(=O)N(c3ccccc3)C(=O)[C@@]21Cc1ccccc1 CHEMBL1398340
CCOc1ncnc2[nH]cnc12 CHEMBL4642722
O=C(/C=C/c1ccc(O)cc1)NNC(=O)c1ccc(O)cc1 CHEMBL3329494
COc1cc(NC(=O)ONC(=O)CC23CC4CC(CC(C4)C2)C3)cc(OC)c1 CHEMBL2437380
O=C(C[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)NCc1ccccc1)c1ccc(-c2ccccc2)cc1)NO CHEMBL92078
CO[C@@H]1N(C(=O)OC(C)(C)C)c2ccccc2[C@@]12CN=C(N1CCOCC1)S2 CHEMBL2442554
O=C(C(=O)c1ccc(Cl)cc1Cl)c1cn(C2CCCCC2)nn1 CHEMBL2436248
O=C(C[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)NCc1ccccc1)c1ccc(-c2ccccc2)cc1)NO CHEMBL92078